# SpongeTechgunsBridge

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/github/rednesto/spongetechguns/: SpongeTechgunsBridgePlugin.java
src/main/java/io/github/rednesto/spongetechguns/mixin/: GenericProjectileMixin.java
src/main/resources/: mcmod.info  mixins.spongetechguns.json
